spring.application.name=CustomerJunitExample

#H2 DB Details
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

management.endpoints.web.exposure.include=* 


# Set the default log level to INFO
logging.level.root=INFO
# Set the log level for a specific package (e.g., Spring framework logs)
logging.level.org.springframework.web=DEBUG

# Set the log file location
#logging.file.name=logs/myapp.log
logging.file.name= logs/application-logs-%d{yyyy-MM-dd-HH-mm-ss}.log

# Set log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
